apiVersion: v1
kind: Service
metadata:
  name: ${APP}
  labels:
    app: ${APP}
spec:
  type: ClusterIP
  #externalIPs:
  # - 104.154.59.148 #DEV
  # - 146.148.48.158 #QA
  # - 146.148.61.243 #PROD
  sessionAffinity: None
  ports:
  - name: ${APP}
    port: ${INTPORT} #Internal port on which the application responds
    targetPort: ${EXTPORT} # Port outside the service (can be anything)
    protocol: TCP #TCP or UDP, usually TCP
  # You can combine more ports into this service by copying the above text
  selector: # Defines TARGET RC for Service
    app: ${APP}
